{
    "prefix": "/",
    "logs": "audit-log",
    "rlogs": "reports",
    "token": "NjEzNDk4NzA2MTMzNjQ3MzYy.XVx0hw.qdv9ehj4FARB3s4_HU3lSCMK_gQ",
    "ownerid": "328354437552668672",
    "guildid": "619723725301874718",
    "roles": ["Mod", "Admin"],
    "Aroles": "Admin",
    "botAdmins": ["328354437552668672", "236303666011832321"],
    "swearfilter": true,
    "discordinvite": true,
    "profilecommand": true,
    "coinscommand": false,
    "tweetcommand": false,
    "twitterid": "0",
    "userchannel": "0",
    "twitterchannel": "0",
    "white": "#ffffff",
    "red": "#ff0000",
    "orange": "#ffa500",
    "yellow": "#ffff00",
    "green": "#00ff00",
    "blue": "#0000ff",
    "black": "#0000",
    "purple": "#551a8b",
    "cyan": "#46CED5",
    "descriptions": {
      "ban": "This will permanently bans a user from the guild with the reason provided.",
      "botinfo": "Displays information about the bot.",
      "botinvite": "Users can use this as an easy utility to invite bots to their servers, or yours if you allow it.",
      "eval": "Restricted.",
      "serverinfo": "Displays information about the guild.",
      "help": "Displays all commands and descriptions.",
      "sinvite": "Generates an instant invite to your guild.",
      "kick": "Kicks the mentioned user from the guild with the reason provided.",
      "lockdown": "Temporarily lock any channel from interaction from other users.",
      "mcstatus": "Display information about a Minecraft Server.",
      "meme": "Generate a meme.",
      "mute": "Temporarily mutes a user.",
      "poll": "Make a poll with a question with thumbs up and down reactions.",
      "purge": "This allows messages to be deleted from a channel.",
      "report": "Report a player to the staff of this Discord server.",
      "role": "This will add or remove a role from the mentioned user.",
      "say": "This will send a message as the bot on your behalf.",
      "shutdown": "This will shutdown the bot instance on all Discord servers.",
      "tag": "This allows you top create nice tags to add to your messaging experience.",
      "terminate": "Will make the bot leave the Discord guild and terminate it's instance.",
      "tweet": "Tweet from your Discord client to a Twitter account (if enabled & configured).",
      "unban": "This will unban a user from the guild with the reason provided.",
      "unmute": "Unmutes a user.",
      "userinfo": "Displays information about the mentioned user.",
      "weather": "",
      "stats": "Gives some useful bot statistics.",
      "warn": "This command is used to warn people.",
      "warnlevel": "This command gives the information about the Warning Level of a user.",
      "prefix": "Allows you to change the prefix in your guild.",
      "level": "Shows your level.",
      "coins": "Shows how many coins you have.",
      "hentai": "Generates a hentai gif/img.",
      "nudes": "Generate a img of nudes.",
      "cmdp": "Shows the permissions for the moderation commands.",
      "pussy": "Generates a img of a pussy.",
      "boobs": "Generates a im gof boobs.",
      "avatar": "Generates an embed with the avatar of the tagged user.",
      "joke": "Says a joke.",
      "ball": "Gives the answer for something you say."
    },
    "usage": {
      "ban": "/ban [@user] [reason]",
      "botinfo": "/botinfo",
      "botinvite": "/botinvite",
      "eval": "/",
      "serverinfo": "/serverinfo",
      "help": "/help",
      "sinvite": "/sinvite",
      "kick": "/kick [@user] [reason]",
      "lockdown": "/lockdown [h/m/s] unlock, release",
      "mcstatus": "/mcstatus [ip]",
      "meme": "/meme",
      "mute": "/mcstatus [ip]",
      "poll": "/poll [text]",
      "purge": "/purge [number]",
      "report": "/report [@user] [reason]",
      "role": "/role [@user] [role]",
      "say": "/say [text]",
      "shutdown": "/",
      "tag": "/tag",
      "terminate": "/",
      "tweet": "/tweet [content]",
      "unban": "/unban [user ID] [reason]",
      "unmute": "/unmute [@user]",
      "userinfo": "/userinfo [@user]",
      "weather": "",
      "stats": "/stats",
      "warn": "/warn [@user] [reason]",
      "warnlevel": "/warnlevel [@user]",
      "prefix": "/prefix [newPrefix]",
      "coins": "/balance",
      "level": "/level",
      "hentai": "/hentai",
      "nudes": "/nudes",
      "cmdp": "/cmd-permissions",
      "pussy": "/pussy",
      "boobs": "/boobs"
    },
    "permissions": {
      "missingAdmin": "Please make sure that you have the`MANAGE_GUILD` permission.",
      "missingMod": "Please make sure that you have the `MANAGE_GUILD` permission.",
      "missingChannel": "Please make sure that the server has the `aduit-log` and `reports` channel for the bot working correctly."
    },
    "commandNotFound": false
  }
  
  
  